# webcrawler

./: pom.xml
src/main/java/org/example/webcrawler/: CrawlerMain.java
src/main/java/org/example/webcrawler/queue/: DocumentIndexer.java  DocumentIndexerImpl.java  QueueService.java  QueueServiceImpl.java
src/main/java/org/example/webcrawler/queue/model/: CrawledDocument.java  QueueMessageResponse.java
