<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.webcrawler</groupId>
  <artifactId>webcrawler</artifactId>
  <version>1</version>
  
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.4.5</version>
    </dependency>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>4.4.0</version>
      </dependency>
  </dependencies>
</project>
